{
    "name": "huubl/silverstripe-elemental-textimage",
    "description": "TextImage Element for Silverstripe",
    "type": "silverstripe-vendormodule",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Huubl",
            "email": "contact@huublunter.nl"
        }
    ],
    "require": {
        "dnadesign/silverstripe-elemental": "*",
        "huubl/silverstripe-elemental-base": "*",
        "heyday/silverstripe-responsive-images": "dev-master",
        "jonom/focuspoint": "^3.0"
    },
        "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/dnadesign/silverstripe-responsive-images.git"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
